{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mobile Navigation App - Backend (Phase-based development)",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "nodemon --exec \"node --max-old-space-size=4096 -r ts-node/register\" src/index.ts",
    "build": "tsc",
    "start": "node --max-old-space-size=4096 dist/index.js"
  },
  "keywords": [
    "navigation",
    "routing",
    "melbourne"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.1.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "raptor-journey-planner": "^2.2.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
